<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif, verdana;
        }

        .bodyDiv {
            background-color: #00ffff;
            display: flex;
        }


        .left {
            background-image: linear-gradient(#faf6e3 30%, #f9cf88);
            height: 100vh;
            width: 31%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2.5%;
            color: #fff;
        }

        .leftUp {
            height: 40%;
            display: flex;
            justify-content: space-between;
        }

        .leftUp div {
            display: flex;
            justify-content: center;
        }

        .leftUp div div {
            height: 23%;
            display: flex;
            align-items: center;
            cursor: pointer;

            h1 {
                font-weight: 600;
                font-size: xx-large;
            }

            a {
                display: flex;
                justify-content: center;
                img {
                    width: 60%;
                    height: 150%;
                }

            }
        }

        .leftUp div div h2 {
            height: 75%;
            font-weight: 100;
        }

        .leftUp i {
            cursor: pointer;
            height: 8%;
            transform: scale(1.5);
        }

        .leftDown {
            height: 60%;
            color: #303030d4;
        }

        .leftDown h3 {
            margin-bottom: 5%;
            font-weight: 500;
        }

        .leftDown h4 {
            font-weight: 200;
            line-height: 1.5em;
        }

        .right {
            background-color: rgb(255, 255, 255);
            width: 74%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 2% 5% 5% 5%;
            color: #4b4b4b;
        }

        .Dright {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90%;
            width: 85%;
        }

        .textLogin h1 {
            font-weight: 500;
            font-size: 40px;
        }

        .textLogin div {
            display: flex;
            justify-content: center;
            font-size: small;
        }

        .textLogin div button {
            color: #73c0fc;
            font-weight: 300;
            height: 60%;
            text-decoration: underline;
            font-size: small;
            border-radius: 0px;
        }

        .publicAccountContainer {
            height: 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .textPart p {
            color: #afafaf;
        }

        .publicAccount {
            display: flex;
            height: 60%;
            justify-content: space-between;
        }

        .publicAccount div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 22%;
            background-color: #faf6e3;
            height: 80%;
            border-radius: 3px;
            color: #51515198;

        }

        .publicAccount div img {
            transform: scale(1);
            background-color: #fff;
            border-radius: 3px;
            width: 22%;
            height: 80%;
            color: #151515;
            padding: 5%;
            margin: 2%;
        }

        .publicAccount div p {
            margin: 1%;
        }

        .textEmail {
            display: flex;
        }

        .inputAccount {
            height: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .inputAccount div {
            height: 15%;
            padding: 1% 0%;
        }

        .inputAccount input {
            width: 100%;
            height: 22%;
            border-radius: 10px;
            border: 1.5px solid #f1b682;
            background-color: #f8efa3d7;
            outline: none;
        }

        .inputAccount input:focus {
            height: 25%;
            transition: 0.5s;
            border-radius: 15px;
            box-shadow: 0 0 0px #fdf145bf,
                0 0 1px #f1b682c1,
                0 0 5px #f1b682be,
                0 0 20px #dde00fd4;
        }

        .ngClassB {
            width: 100%;
            height: 22%;
            border-radius: 10px;
            border: 1.5px solid #82c0f1;
            background-color: #f4f6f8;
            outline: none;
            font-size: large;
            font-weight: 400;
        }

        .ngClassA {
            border-color: #eb3d3d;
            background-color: #f7e0e0;
            transition: 0.5s;
        }

        .linkOf {
            display: flex;
            justify-content: end;
            height: 10%;
            font-size: small;

            .btn {
                color: #73c0fc;
                font-weight: 300;
                height: 100%;
                font-size: 14px;
                border-radius: 0px;
                text-decoration: underline;
            }
        }

        .nextBtn {
            display: flex;
            justify-content: flex-end;
            height: 10%;
        }

        .nextBtn a {
            background-color: #ffcf46;
            border-radius: 5px;
            color: #6d5825;
            font-size: 18px;
            height: 70%;
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="bodyDiv">
        <div class="left">
            <div class="leftUp">
                <div>
                    <div>
                        <a href="index.html"><img src="img/index/logo.png" alt="logo"></a>
                    </div>
                </div>
                <i class="fa-solid fa-house-chimney"></i>
            </div>
            <div class="leftDown">
                <h3>Adopt a Furry Friend Today!</h3>
                <h4>
                    Every pet deserves a loving home. By adopting, you're not just saving a life, you're gaining a loyal companion for life. Visit your local shelter or our adoption page to find your new best friend.
                </h4>
            </div>
            
        </div>
        <div class="right">
            <div class="Dright">
                <div class="textLogin">
                    <h1>Login</h1>
                    <div>
                        <p>Don't have an account?</p>
                        <a href="signUp.html">Sign Up Free!</a>
                    </div>
                </div>
                <div class="publicAccountContainer">
                    <div class="textPart">
                        <p>Log in with:</p>
                    </div>
                    <div class="publicAccount">
                        <div class="googlePart">
                            <img src="img/login/google.png" alt="google">
                            <p>google</p>
                        </div>
                        <div class="microsoftPart">
                            <img src="img/login/microsoft.png" alt="microsoft">
                            <p>microsoft</p>
                        </div>
                        <div class="clever">
                            <img src="img/login/letter-c.png" alt="clever">
                            <p>clever</p>
                        </div>
                        <div class="classLink">
                            <img src="img/login/cloud.png" alt="classLink">
                            <p>classLink</p>
                        </div>
                    </div>
                </div>
                <form class="inputAccount">
                    <div class="textEmail">
                        <p>Username or Email</p>
                    </div>
                    <input type="text" class="ngClassB">
                    <div class="textEmail">
                        <p>Password</p>
                    </div>
                    <input type="password" class="ngClassB">
                    <div class="linkOf">
                        <a href="#" class="btn">Forgot your login info?</a>
                    </div>
                </form>
                <div class="nextBtn">
                    <a href="index.html">Next</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>